## by default its postgres but can be changed to mysql
DB_VENDOR=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DEFAULT_SCHEMA=public
DB_PORT=5432
KEYCLOAK_DEFAULT_USERNAME=user
KEYCLOAK_DEFAULT_PASSWORD=password
KEYCLOAK_PORT=8080
HOSTNAME=localhost
